# DataFX

./: pom.xml
src/main/java/sample/: Main.java  SimpleController.java
src/main/java/tuto5/: LastViewController.java  Main.java  ViewController.java  ViewOneController.java  ViewThreeController.java  ViewTwoController.java
src/main/java/tuto6/: Main.java  MasterView.java  ViewOneController.java  ViewThreeController.java  ViewTwoController.java
src/main/java/wizard/internal/: LastView.java  Main.java  ViewOne.java  ViewThree.java  ViewTwo.java
src/main/resources/sample/: simpleView.fxml
src/main/resources/tuto5/: lastView.fxml  view.fxml  viewOne.fxml  viewThree.fxml  viewTwo.fxml
src/main/resources/tuto6/: masterView.fxml  viewOne.fxml  viewThree.fxml  viewTwo.fxml
src/main/resources/wizard/: lastView.fxml  view.fxml
